{
  "name": "om-yogaweb",
  "version": "1.0.0",
  "description": "yogaweb",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/estilos.scss css/estilos.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoariel1492/om-yogaweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francoariel1492/om-yogaweb/issues"
  },
  "homepage": "https://github.com/francoariel1492/om-yogaweb#readme"
}
